[1].   Chocolate Cake           1750
[2].   Chocolate Gateaux        1800
[3].   Vanila Cake              1650   
[4].   Choco  Gateaux           1350 
[5].   Ribbon Cake              1750
[6].   Egg&Fish Roll             180
[7].   Chicken Roll              180
[8].   Vegetable Roll            190
[9].   Egg Pastry                120
[10].  Sausage Pastry            110
[11].  Fish Patry                150
[12].  Veg Pastry                110      
[13].  Sausage Bun               100
[14].  Fish Bun                  110
[15].  Tea Bun                    90
[16].  Choco Doughnut            150
[17].  Brownie                   120
[18].  Choco Cupcake             100
[19].  Vanilla Cupcake            90
[20].  Sandwich Bread            270